spring.application.name=${APP_NAME:ms-deseos}
server.port=${SERVER_PORT:9084}
productos.service.url=${PRODUCTOS_SERVICE_URL:http://ms-productos:9081}

spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

spring.profiles.active=dev